# AlgoDS

./: .gitignore  build.sbt  pom.xml
.bsp/: sbt.json
Files/: anagram-pair.txt  hourglass-ip.txt  lcs.txt  transpose.txt
NodeTS/: package.json  tsconfig.json
NodeTS/files/: ip.txt
NodeTS/src/: BinarySearchRank.ts  CommonSubstring.ts  GeneratorsDemo.ts  Helpers.ts  Masai03.ts  Masai04.ts  fib.ts  index.ts  logmein01.txt
NodeTS/src/GraphsBasics/: ConnectedComponents.ts  DFS.ts  Graph.ts
NodeTS/src/backtracking/: combinations.js  n-queen.js  permutations.js  sudoku.js
NodeTS/src/combinatorics/: permutations.js
NodeTS/src/dynamic/: allBest_brute.js  allsum_memo.js  anyBestSum_brute.js  canConstruct_memo.js
NodeTS/src/dynamic/dag/: LCSubSeq.js  SequenceToDag.js
NodeTS/src/dynamic/memoization/: allsum_memo.js  bestSum.js  construct_allpaths.js  construct_can.js  construct_count.js  gridTravel_count.js  gridTravel_paths.js
NodeTS/src/dynamic/tablutaion/: allConstruct.js  allSum.js  fib.js  gridTravel.js  recipe.txt
NodeTS/src/graph/: IslandCount.js  allpaths.js  bfs_dfs.js  build_graph.js  components.js  islands_all.js  scc.js  shortest_path.js  shortest_path_unweighted.js  toposort.js
NodeTS/src/old/: BruteForceAnagramPairs.ts  Masai01.ts  Masai02.ts  TwoSum.ts
NodeTS/src/old/GraphsBasics/: DFS.ts  notes.txt
NodeTS/src/stack/: highest_k.js  lowest_k_slow.js  maximum_num.js  merge.js  num_arr_serdes.js
notes/: Commons.md  readme.md
src/main/java/: test.java
src/main/java/BasicDS/: LRUCache.java  ResizingArrayStack.java  Stack.java  test.java
src/main/java/CompetitiveProg/: AnagramPairs.java  AnagramPairsSimple.java  ArrayLeftRotate.java  CharGroups.java  CheckQueueBribes.java  CommonSubstring.java  DEAProblem.java  HR_1.java  Helpers.java  HourGlassSum.java  InversionCount.java  LebooBucketTransferGreedy.java  LebooBucketTransferGreedyWithDuplicateWts.java  LebooBuckets.java  LongestCommonSubsequence.java  MinimumSwapsToSort.java  Quick3way.java  RansomNote.java  SignFlip.java  StringModulo.java
src/main/java/LeetcodeMonthlyChallenge/: AugW1.java
src/main/java/_2023/: AllConstruct.java  AllSum.java  CanConstruct.java  CanSum.java  CombinationSum3.java  Combinations.java  (+3 more)
src/main/resources/: log4j2.xml
src/main/scala/: BasicSorts.scala  test.sc
src/test/kotlin/: StackQueueTest.kt
(+62 files in other folders)
